--- &17881800 !ruby/object:Workflow
messageText: !binary |-
  QWxsIHN0ZXBzLCBzdGF0ZXMsIGFuZCBtb2RlcyBjbGVhcmVkLgo=
config: &17877940
  wfengine:
    datadir: examples/flows
    webdir: www
    bindaddr: 0.0.0.0
    bindport: '8808'
    baseurl: http://localhost:4567/:8808
    svnroot: file:///home/someuser/svn
    debuglevel: 1
    renderers:
    - WorkflowDigraph
    allowExec: false
    vcs:
      class: Subversion
      root: file:///home/someuser/svn
  thehat-irc:
    nic: mybot
    name: MyBot
    channel: mychannel
    server: irc.freenode.net
    port: 6667
  thehat-xmpp:
    host: myserver.com
    account: flow
    password: password
    resource: TheHat
    room: test@conference.myserver.com
datadir: examples/flows
webdir: www
baseurl: http://localhost:4567/:8808
bindport: '8808'
svnroot: file:///home/someuser/svn
allowExec: false
debugLevel: 1
renderers:
- !ruby/object:WorkflowDigraph
  workflow: *17881800
  options:
    :type: png
  webFiles:
    Directed graph rendered as a dot file: bendy.planner-digraph.dot
    Directed graph rendered as a png file (auto-refresh): http://localhost:4567/:8808/flow?img=bendy.planner-digraph.png&cmap=bendy.planner-digraph.cmap
    Directed graph rendered as a png file: bendy.planner-digraph.png
  attentionColor: IndianRed
  allgoodColor: PaleGreen2
  actionColor: gold
  dormantColor: LightGrey
  statesColors:
    -2: PaleGreen2
    -1: gold
    -3: IndianRed
    0: PaleGreen2
    1: gold
    2: LightGrey
  graph: !ruby/object:SimpleGraphViz
    name: bendy_planner
    dotfilePath: www/bendy.planner-digraph.dot
    nodes:
      Start_procedure:
        :fontsize: '9'
        :label: ! 'Name: Start_procedure\n'
        :style: filled
        :color: IndianRed
        :fillcolor: IndianRed
      Fork1:
        :fontsize: '9'
        :label: ! 'Name: Fork1\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      Fork2:
        :fontsize: '9'
        :label: ! 'Name: Fork2\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      Fork1_1:
        :fontsize: '9'
        :label: ! 'Name: Fork1_1\n'
        :style: filled
        :URL: http://google.com
        :tooltip: Click for details
        :color: IndianRed
        :fillcolor: LightGrey
      Fork1_2:
        :fontsize: '9'
        :label: ! 'Name: Fork1_2\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      Fork1_2_1:
        :fontsize: '9'
        :label: ! 'Name: Fork1_2_1\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      Fork1_2_2:
        :fontsize: '9'
        :label: ! 'Name: Fork1_2_2\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      Fork1_2_3:
        :fontsize: '9'
        :label: ! 'Name: Fork1_2_3\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      Fork2_1:
        :fontsize: '9'
        :label: ! 'Name: Fork2_1\n'
        :style: filled
        :URL: http://yahoo.com
        :tooltip: Click for details
        :color: IndianRed
        :fillcolor: LightGrey
      Fork2_1_1:
        :fontsize: '9'
        :label: ! 'Name: Fork2_1_1\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      Fork2_1_1_1:
        :fontsize: '9'
        :label: ! 'Name: Fork2_1_1_1\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      EndProcedure:
        :fontsize: '9'
        :label: ! 'Name: EndProcedure\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      task13:
        :fontsize: '9'
        :label: ! 'Name: task13\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
    connections:
    - - Start_procedure
      - Fork1
    - - Start_procedure
      - Fork2
    - - Fork1
      - Fork1_1
    - - Fork1
      - Fork1_2
    - - Fork1_2
      - Fork1_2_1
    - - Fork2_1
      - Fork1_2_2
    - - Fork1_2
      - Fork1_2_2
    - - Fork1_2
      - Fork1_2_3
    - - Fork2
      - Fork2_1
    - - Fork1_1
      - Fork2_1_1
    - - Fork2_1
      - Fork2_1_1
    - - Fork2_1_1
      - Fork2_1_1_1
    - - task13
      - EndProcedure
    - - Fork1_2_3
      - EndProcedure
    - - Fork1_2_2
      - EndProcedure
    - - Fork1_2_1
      - EndProcedure
    - - Fork2_1_1_1
      - EndProcedure
    - - Fork2_1
      - task13
vcsInterface: !ruby/object:Subversion
  workflow: *17881800
  config: *17877940
idlePromptMinutes: 5
name: bendy.planner
basename: bendy.planner
steps:
  Start_procedure: &18149840 !ruby/object:Step
    workflow: *17881800
    name: Start_procedure
    step: Start_procedure
    owner: !ruby/object:Owner
      step: *18149840
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    url: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates: []
    reverseGates: []
    state: 2
  Fork1: &18168760 !ruby/object:Step
    workflow: *17881800
    name: Fork1
    step: Fork1
    owner: !ruby/object:Owner
      step: *18168760
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    url: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Start_procedure
    reverseGates: []
    state: 2
  Fork2: &18167940 !ruby/object:Step
    workflow: *17881800
    name: Fork2
    step: Fork2
    owner: !ruby/object:Owner
      step: *18167940
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    url: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Start_procedure
    reverseGates: []
    state: 2
  Fork1_1: &18166240 !ruby/object:Step
    workflow: *17881800
    name: Fork1_1
    step: Fork1_1
    owner: !ruby/object:Owner
      step: *18166240
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    url: http://google.com
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork1
    reverseGates: []
    state: 2
  Fork1_2: &18164740 !ruby/object:Step
    workflow: *17881800
    name: Fork1_2
    step: Fork1_2
    owner: !ruby/object:Owner
      step: *18164740
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    url: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork1
    reverseGates: []
    state: 2
  Fork1_2_1: &18163900 !ruby/object:Step
    workflow: *17881800
    name: Fork1_2_1
    step: Fork1_2_1
    owner: !ruby/object:Owner
      step: *18163900
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    url: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork1_2
    reverseGates: []
    state: 2
  Fork1_2_2: &18163100 !ruby/object:Step
    workflow: *17881800
    name: Fork1_2_2
    step: Fork1_2_2
    owner: !ruby/object:Owner
      step: *18163100
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    url: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork2_1
    - Fork1_2
    reverseGates: []
    state: 2
  Fork1_2_3: &18162080 !ruby/object:Step
    workflow: *17881800
    name: Fork1_2_3
    step: Fork1_2_3
    owner: !ruby/object:Owner
      step: *18162080
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    url: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork1_2
    reverseGates: []
    state: 2
  Fork2_1: &18250800 !ruby/object:Step
    workflow: *17881800
    name: Fork2_1
    step: Fork2_1
    owner: !ruby/object:Owner
      step: *18250800
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    url: http://yahoo.com
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork2
    reverseGates: []
    state: 2
  Fork2_1_1: &18249760 !ruby/object:Step
    workflow: *17881800
    name: Fork2_1_1
    step: Fork2_1_1
    owner: !ruby/object:Owner
      step: *18249760
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    url: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork1_1
    - Fork2_1
    reverseGates: []
    state: 2
  Fork2_1_1_1: &18248900 !ruby/object:Step
    workflow: *17881800
    name: Fork2_1_1_1
    step: Fork2_1_1_1
    owner: !ruby/object:Owner
      step: *18248900
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    url: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork2_1_1
    reverseGates: []
    state: 2
  EndProcedure: &18248060 !ruby/object:Step
    workflow: *17881800
    name: EndProcedure
    step: EndProcedure
    owner: !ruby/object:Owner
      step: *18248060
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    url: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - task13
    - Fork1_2_3
    - Fork1_2_2
    - Fork1_2_1
    - Fork2_1_1_1
    reverseGates: []
    state: 2
  task13: &18247060 !ruby/object:Step
    workflow: *17881800
    name: task13
    step: task13
    owner: !ruby/object:Owner
      step: *18247060
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    url: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork2_1
    reverseGates: []
    state: 2
reverting: false
midRevert: false
batching: false
hadCheckpoint: false
lastActivity: 2014-02-20 22:07:39.039738492 -06:00
clockEnabled: false
notifsEnabled: false
states:
  reverted: -2
  reverting: -1
  failed: -3
  pnd rvrt: 0
  done: 0
  in prog: 1
  pending: 2
statesNames:
  -2: reverted
  -1: reverting
  -3: failed
  0: finished
  1: in prog
  2: pending
