--- &13376260 !ruby/object:Workflow
messageText: !binary |-
  VXNpbmcgdGhlICdTdWJ2ZXJzaW9uJyB2ZXJzaW9uIGNvbnRyb2wgaW50ZXJm
  YWNlClN1YnZlcnNpb24gaW50ZXJmYWNlIGNvbmZpZ3VyZWQgd2l0aCBzdm4g
  cm9vdCA9IGZpbGU6Ly8vaG9tZS9zb21ldXNlci9zdm4KKiBHb29kIGdyZWV0
  aW5ncyBmcm9tIFRoZUhhdC4gIE9CRVkhIDopCk5PVEU6IEF1dG8tbG9hZGlu
  ZyB3b3JrZmxvdyBiZW5keW5hbWVzCkFsbCBzdGVwcywgc3RhdGVzLCBhbmQg
  bW9kZXMgY2xlYXJlZC4K
config: &13408820
  wfengine:
    datadir: examples/flows
    webdir: www
    baseurl: http://localhost:4567/
    svnroot: file:///home/someuser/svn
    debuglevel: 1
    renderers:
    - WorkflowDigraph
    allowExec: false
    vcs:
      class: Subversion
      root: file:///home/someuser/svn
  thehat-irc:
    nic: mybot
    name: MyBot
    channel: mychannel
    server: irc.freenode.net
    port: 6667
  thehat-xmpp:
    host: myserver.com
    account: flow
    password: password
    resource: TheHat
    room: test@conference.myserver.com
datadir: examples/flows
webdir: www
baseurl: http://localhost:4567/
svnroot: file:///home/someuser/svn
allowExec: false
debugLevel: 1
renderers:
- !ruby/object:WorkflowDigraph
  workflow: *13376260
  options:
    :type: png
  webFiles:
    Directed graph rendered as a dot file: bendynames-digraph.dot
    Directed graph rendered as a png file (auto-refresh): http://localhost:4567//flow?img=bendynames-digraph.png&cmap=bendynames-digraph.cmap
    Directed graph rendered as a png file: bendynames-digraph.png
  attentionColor: IndianRed
  allgoodColor: PaleGreen2
  actionColor: gold
  dormantColor: LightGrey
  statesColors:
    -2: PaleGreen2
    -1: gold
    -3: IndianRed
    0: PaleGreen2
    1: gold
    2: LightGrey
  graph: !ruby/object:SimpleGraphViz
    name: bendynames
    dotfilePath: www/bendynames-digraph.dot
    nodes:
      Start_procedure:
        :fontsize: '9'
        :label: ! 'Name: Start_procedure\n'
        :style: filled
        :URL: http://google.com
        :tooltip: Click for details
        :color: IndianRed
        :fillcolor: IndianRed
      Fork1:
        :fontsize: '9'
        :label: ! 'Name: Fork1\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      Fork2:
        :fontsize: '9'
        :label: ! 'Name: Fork2\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      Fork1_1:
        :fontsize: '9'
        :label: ! 'Name: Fork1_1\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      Fork1_2:
        :fontsize: '9'
        :label: ! 'Name: Fork1_2\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      Fork1_2_1:
        :fontsize: '9'
        :label: ! 'Name: Fork1_2_1\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      Fork1_2_2:
        :fontsize: '9'
        :label: ! 'Name: Fork1_2_2\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      Fork1_2_3:
        :fontsize: '9'
        :label: ! 'Name: Fork1_2_3\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      Fork2_1:
        :fontsize: '9'
        :label: ! 'Name: Fork2_1\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      Fork2_1_1:
        :fontsize: '9'
        :label: ! 'Name: Fork2_1_1\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      Fork2_1_1_1:
        :fontsize: '9'
        :label: ! 'Name: Fork2_1_1_1\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      EndProcedure:
        :fontsize: '9'
        :label: ! 'Name: EndProcedure\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
      task13:
        :fontsize: '9'
        :label: ! 'Name: task13\n'
        :style: filled
        :color: IndianRed
        :fillcolor: LightGrey
    connections:
    - - Start_procedure
      - Fork1
    - - Start_procedure
      - Fork2
    - - Fork1
      - Fork1_1
    - - Fork1
      - Fork1_2
    - - Fork1_2
      - Fork1_2_1
    - - Fork1_2
      - Fork1_2_2
    - - Fork1_2
      - Fork1_2_3
    - - Fork2
      - Fork2_1
    - - Fork1_1
      - Fork2_1_1
    - - Fork2_1
      - Fork2_1_1
    - - Fork2_1_1
      - Fork2_1_1_1
    - - task13
      - EndProcedure
    - - Fork1_2_3
      - EndProcedure
    - - Fork1_2_2
      - EndProcedure
    - - Fork1_2_1
      - EndProcedure
    - - Fork2_1_1_1
      - EndProcedure
    - - Fork2_1
      - task13
vcsInterface: !ruby/object:Subversion
  workflow: *13376260
  config: *13408820
idlePromptMinutes: 5
name: bendynames
basename: bendynames
steps:
  Start_procedure: &15303140 !ruby/object:Step
    workflow: *13376260
    name: Start_procedure
    step: Start_procedure
    url: http://google.com
    owner: !ruby/object:Owner
      step: *15303140
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates: []
    reverseGates: []
    state: 2
  Fork1: &15508360 !ruby/object:Step
    workflow: *13376260
    name: Fork1
    step: Fork1
    url: 
    owner: !ruby/object:Owner
      step: *15508360
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Start_procedure
    reverseGates: []
    state: 2
  Fork2: &14829600 !ruby/object:Step
    workflow: *13376260
    name: Fork2
    step: Fork2
    url: 
    owner: !ruby/object:Owner
      step: *14829600
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Start_procedure
    reverseGates: []
    state: 2
  Fork1_1: &14840200 !ruby/object:Step
    workflow: *13376260
    name: Fork1_1
    step: Fork1_1
    url: 
    owner: !ruby/object:Owner
      step: *14840200
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork1
    reverseGates: []
    state: 2
  Fork1_2: &14837700 !ruby/object:Step
    workflow: *13376260
    name: Fork1_2
    step: Fork1_2
    url: 
    owner: !ruby/object:Owner
      step: *14837700
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork1
    reverseGates: []
    state: 2
  Fork1_2_1: &14835060 !ruby/object:Step
    workflow: *13376260
    name: Fork1_2_1
    step: Fork1_2_1
    url: 
    owner: !ruby/object:Owner
      step: *14835060
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork1_2
    reverseGates: []
    state: 2
  Fork1_2_2: &14832940 !ruby/object:Step
    workflow: *13376260
    name: Fork1_2_2
    step: Fork1_2_2
    url: 
    owner: !ruby/object:Owner
      step: *14832940
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork1_2
    reverseGates: []
    state: 2
  Fork1_2_3: &14743880 !ruby/object:Step
    workflow: *13376260
    name: Fork1_2_3
    step: Fork1_2_3
    url: 
    owner: !ruby/object:Owner
      step: *14743880
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork1_2
    reverseGates: []
    state: 2
  Fork2_1: &14740360 !ruby/object:Step
    workflow: *13376260
    name: Fork2_1
    step: Fork2_1
    url: 
    owner: !ruby/object:Owner
      step: *14740360
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork2
    reverseGates: []
    state: 2
  Fork2_1_1: &14757500 !ruby/object:Step
    workflow: *13376260
    name: Fork2_1_1
    step: Fork2_1_1
    url: 
    owner: !ruby/object:Owner
      step: *14757500
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork1_1
    - Fork2_1
    reverseGates: []
    state: 2
  Fork2_1_1_1: &14756360 !ruby/object:Step
    workflow: *13376260
    name: Fork2_1_1_1
    step: Fork2_1_1_1
    url: 
    owner: !ruby/object:Owner
      step: *14756360
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork2_1_1
    reverseGates: []
    state: 2
  EndProcedure: &14755420 !ruby/object:Step
    workflow: *13376260
    name: EndProcedure
    step: EndProcedure
    url: 
    owner: !ruby/object:Owner
      step: *14755420
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - task13
    - Fork1_2_3
    - Fork1_2_2
    - Fork1_2_1
    - Fork2_1_1_1
    reverseGates: []
    state: 2
  task13: &14754020 !ruby/object:Step
    workflow: *13376260
    name: task13
    step: task13
    url: 
    owner: !ruby/object:Owner
      step: *14754020
      name: 
      params: 
    description: 
    startTime: 
    startCommand: 
    finishTime: 
    finishCommand: 
    note: 
    notifyAtStart: []
    notifyAtFinish: []
    group: []
    gates:
    - Fork2_1
    reverseGates: []
    state: 2
reverting: false
midRevert: false
batching: false
hadCheckpoint: false
lastActivity: 2014-02-20 12:49:10.038827646 -06:00
clockEnabled: false
notifsEnabled: false
states:
  reverted: -2
  reverting: -1
  failed: -3
  pnd rvrt: 0
  done: 0
  in prog: 1
  pending: 2
statesNames:
  -2: reverted
  -1: reverting
  -3: failed
  0: finished
  1: in prog
  2: pending
