<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20140221T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="alarm" note="" work="28800" start="20140221T170000Z" end="20140224T170000Z" work-start="20140224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="2" name="handoff" note="" work="28800" start="20140221T170000Z" end="20140224T170000Z" work-start="20140224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="wait" note="" work="28800" start="20140221T170000Z" end="20140224T170000Z" work-start="20140224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="stopwatch" note="" work="28800" start="20140221T000000Z" end="20140221T170000Z" work-start="20140221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="waitchild" note="" work="28800" start="20140224T170000Z" end="20140225T170000Z" work-start="20140225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="manual1" note="" work="28800" start="20140225T170000Z" end="20140226T170000Z" work-start="20140226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
        <predecessor id="1" predecessor-id="3" type="FS"/>
        <predecessor id="1" predecessor-id="2" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="clock-stopwatch:0/0/0@0:0:30" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="clock-wait:2/26/2014@21:55:00" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="clock-handoff:2/26/2014@21:56:00" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="clock-alarm:2/26/2014@21:56:00" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="clock-alarm:2/26/2014@21:57:00" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
  </allocations>
</project>
