<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20140221T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="alarm" note="owner:clock-alarm:2/21/2014@12:00:00" work="28800" start="20140221T000000Z" end="20140221T170000Z" work-start="20140221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="handoff" note="owner:clock-handoff:2/21/2014@12:01:00" work="28800" start="20140221T000000Z" end="20140221T170000Z" work-start="20140221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="wait" note="owner:clock-wait:2/21/2014@12:01:00" work="28800" start="20140221T000000Z" end="20140221T170000Z" work-start="20140221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="stopwatch" note="owner:clock-stopwatch:0/0/0@0:0:30" work="28800" start="20140221T000000Z" end="20140221T170000Z" work-start="20140221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="waitchild" note="owner:clock-alarm:2/21/2014@12:10:00" work="28800" start="20140221T170000Z" end="20140224T170000Z" work-start="20140224T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
